<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Example</title>
    <style>
        .page-background {
            background-color: hsl(211, 43%, 90%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popup {
            background-color: hsl(180, 100%, 100%);
            padding: 20px;
            border-radius: 18px;
            width: 300px;
            height: 480px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image-container {

            margin-top: -15px;
            margin-left: -4px;
           
        }
        h1 {
            font-size: 21px;
            text-align: center;
            font-family: 'Outfit', Arial, sans-serif;

        }
        h5 {
            font-family: 'Outfit', Arial, sans-serif;
            font-size: 12px;
            text-align: center;
            color: gray;
        

        }
    </style>
</head>
<body>
    <div class="page-background">
        <div class="popup">
            <div class="image-container">
                <img src="image-qr-code.png" style="max-width: 101%; height: auto; border-radius: 3%;">
            </div>
            <br>
            <div class="text-container">
            <h1>Improve your front-end <br>skills by building projects</h1>
        
            <strong><h5>Scan the QR code to visit Frontend <br>
            Mentor and take your coding skills to<br> the next level</h5></strong>
            </div>
        
        </div>
    </div>
</body>
</html>